<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EVC-14-0Im">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWorkTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ma-eo-fas">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="veY-DD-rvW" customClass="UserTableViewCell" customModule="HomeWorkTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="veY-DD-rvW" id="UG2-rZ-fY7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-iS-9NJ">
                                                    <rect key="frame" x="20" y="7" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HwM-ud-iWf"/>
                                                        <constraint firstAttribute="width" constant="150" id="f8F-Gb-rgy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eeB-iS-9NJ" firstAttribute="leading" secondItem="UG2-rZ-fY7" secondAttribute="leadingMargin" id="9c9-vy-gMd"/>
                                                <constraint firstItem="eeB-iS-9NJ" firstAttribute="centerY" secondItem="UG2-rZ-fY7" secondAttribute="centerY" id="jvI-NE-dc5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="eeB-iS-9NJ" id="2HB-5q-wW1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7M-AA-cOD"/>
                    <connections>
                        <outlet property="tableView" destination="5Ma-eo-fas" id="GFV-zg-arj"/>
                        <segue destination="SaX-Jk-vaV" kind="show" identifier="goSegue" id="xPr-E1-Qdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-139"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="MjD-1H-ncm">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="SaX-Jk-vaV" customClass="UserViewController" customModule="HomeWorkTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvo-kP-HpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5J-EF-Bvh">
                                <rect key="frame" x="186" y="171" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdY-sY-enH">
                                <rect key="frame" x="186" y="248" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-ga-MtM">
                                <rect key="frame" x="186" y="110" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d0e-ga-MtM" firstAttribute="top" secondItem="4ff-PI-YXX" secondAttribute="top" constant="22" id="4Kq-sQ-Iqq"/>
                            <constraint firstItem="TdY-sY-enH" firstAttribute="centerX" secondItem="jvo-kP-HpH" secondAttribute="centerX" id="FWC-ua-OIm"/>
                            <constraint firstItem="TdY-sY-enH" firstAttribute="top" secondItem="l5J-EF-Bvh" secondAttribute="bottom" constant="56" id="jcM-vr-hfh"/>
                            <constraint firstItem="d0e-ga-MtM" firstAttribute="centerX" secondItem="jvo-kP-HpH" secondAttribute="centerX" id="t0g-ri-YE8"/>
                            <constraint firstItem="l5J-EF-Bvh" firstAttribute="top" secondItem="d0e-ga-MtM" secondAttribute="bottom" constant="40" id="wm2-F0-FUK"/>
                            <constraint firstItem="l5J-EF-Bvh" firstAttribute="centerX" secondItem="jvo-kP-HpH" secondAttribute="centerX" id="yNP-ne-drp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ff-PI-YXX"/>
                    </view>
                    <navigationItem key="navigationItem" id="odb-RS-wJF"/>
                    <connections>
                        <outlet property="cityLabel" destination="TdY-sY-enH" id="r1O-bw-X1H"/>
                        <outlet property="nameLabel" destination="d0e-ga-MtM" id="oe2-yH-22T"/>
                        <outlet property="phoneLabel" destination="l5J-EF-Bvh" id="siF-WF-fmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORl-VY-TXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="-141.29464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WbF-xb-JvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVC-14-0Im" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0a6-tj-Nj3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jft-kz-952"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8l-AR-buW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-139"/>
        </scene>
    </scenes>
</document>
